<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <source src="assets/space.webm" type="video/webm">
        <source src="assets/space.mp4" type="video/mp4">
    </video>
    <main>
        <div class="intro">
            <h1>Welcome to the quiz app!</h1>
            <p>This is a space quiz. Let's see how knowledgable you are about the great beyond!</p>
        </div>
        <button type="button" class="start">Begin!</button>
        <div class="question-container slide-down slide-up"></div>
        <div class="next-question-container"></div>
        <div class="results"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>